server.port=8070

spring.jackson.default-property-inclusion = NON_NULL
info.message=Hello World!
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=always
management.health.probes.enabled=true
##---
#spring.config.activate.on-profile=kubernetes
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=5s
##---