server.port=8080

info.message=Hello World!
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=always
management.health.probes.enabled=true
#---
spring.config.activate.on-profile=kubernetes
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
#---
